

# The database connection URL
spring.datasource.url=jdbc:mysql://localhost:3306/warehouse?useLegacyDatetimeCode=false&serverTimezone=UTC

# Username
spring.datasource.username=root

# Password
spring.datasource.password=12345

# Define the database platform
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# Define the naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Define the default schema
spring.jpa.properties.hibernate.default_schema=schema
